╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║           🧾 ZEYTOON RECEIPT BOT - VOLLSTÄNDIGE SETUP ANLEITUNG               ║
║                                                                                ║
║                    Schritt-für-Schritt bis zur Production                     ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝

═════════════════════════════════════════════════════════════════════════════════
SCHRITT 1: VORBEREITUNG (GitHub, Telegram, Google Cloud)
═════════════════════════════════════════════════════════════════════════════════

✅ 1.1 GITHUB REPOSITORY VORBEREITEN

1. Öffne GitHub: https://github.com
2. Geh zu deinen Repositories
3. Klick "New"
4. Name: zeytoon-receipt-bot
5. Description: "Telegram Receipt Processing Bot with Vision API"
6. Public oder Private (Private ist sicherer)
7. Klick "Create repository"

Du bekommst eine URL:
   https://github.com/office984/zeytoon-receipt-bot.git

SPEICHERN! Du brauchst diese später!

---

✅ 1.2 TELEGRAM BOT TOKEN

1. Öffne Telegram
2. Suche @BotFather
3. Schreib: /newbot
4. Folge den Anweisungen
5. Du erhältst einen Token: 123456789:ABCDefGhIjKlMnOpQrStUvWxYz...

SPEICHERN! Token: _______________________________

---

✅ 1.3 GOOGLE CLOUD VISION API (BEREITS GEMACHT ✓)

Du hast schon:
- Project: "Zeytoon Belege"
- Vision API: aktiviert
- API Key: ___________________________________

Falls du den Key vergessen hast:
   https://console.cloud.google.com/apis/credentials
   → Projekt "Zeytoon Belege" auswählen
   → Credentials tab
   → API Keys suchen

═════════════════════════════════════════════════════════════════════════════════
SCHRITT 2: CODE LOKAL VORBEREITEN
═════════════════════════════════════════════════════════════════════════════════

✅ 2.1 REPOSITORY CLONEN / ERSTELLEN

Falls neues Repo:

```bash
cd Desktop  (oder dein Lieblingsort)
git init zeytoon-receipt-bot
cd zeytoon-receipt-bot
```

Kopiere alle Dateien die ich dir gegeben habe hierein:
- package.json
- .env.example
- .gitignore
- README.md
- Procfile
- api/index.js
- src/Dashboard.jsx
- src/Dashboard.css

---

✅ 2.2 NPM DEPENDENCIES INSTALLIEREN

```bash
cd zeytoon-receipt-bot
npm install
```

Das installiert alle Packages aus package.json
(Das dauert ~1-2 Minuten)

---

✅ 2.3 .ENV DATEI ERSTELLEN

```bash
cp .env.example .env
```

Öffne .env mit deinem Editor (VSCode, Notepad, etc.)

Füll folgende Werte ein:

```env
# Dein Telegram Bot Token
TELEGRAM_BOT_TOKEN=123456789:ABCDefGhIjKlMnOpQrStUvWxYz...

# Dein Google Vision API Key
GOOGLE_VISION_API_KEY=AIzaSyD_xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Firebase (diese sind Public, aber Datenbank hat Rules)
FIREBASE_API_KEY=AIzaSyD_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
FIREBASE_PROJECT_ID=zeytoon-belege
FIREBASE_DATABASE_URL=https://zeytoon-belege.firebaseio.com

# Webhook URL (setzen wir später nach Railway Deploy!)
WEBHOOK_URL=https://your-app.railway.app/api/webhook

# Rest kannst du lassen wie es ist
```

SPEICHERE DIE DATEI!

⚠️ WICHTIG: Die .env Datei ist in .gitignore!
           Sie wird NICHT auf GitHub gepusht (Sicherheit!)

═════════════════════════════════════════════════════════════════════════════════
SCHRITT 3: GIT REPOSITORY EINRICHTEN
═════════════════════════════════════════════════════════════════════════════════

✅ 3.1 GIT KONFIGURIEREN

```bash
git config --global user.name "Hassan Sarabi"
git config --global user.email "deine-email@example.com"
```

---

✅ 3.2 CODE AUF GITHUB PUSHEN

```bash
git add .
git commit -m "Initial commit - Zeytoon Receipt Bot v1.0"
git branch -M main
git remote add origin https://github.com/office984/zeytoon-receipt-bot.git
git push -u origin main
```

✅ Wenn alles grün ist, ist der Code auf GitHub! 🎉

═════════════════════════════════════════════════════════════════════════════════
SCHRITT 4: RAILWAY DEPLOYMENT (HOSTING)
═════════════════════════════════════════════════════════════════════════════════

✅ 4.1 RAILWAY ACCOUNT

1. Gehe zu https://railway.app
2. Klick "Sign up"
3. Mit GitHub anmelden (office984)
4. Authorize Railway

---

✅ 4.2 NEUES PROJEKT ERSTELLEN

1. Railway Dashboard → "New Project"
2. Wähle: "Deploy from GitHub"
3. Repo auswählen: zeytoon-receipt-bot
4. Railway fragt: "Configure Service"
   → "Deployment settings" überspringen
5. Klick "Deploy"

⏳ Railway baut & deployt automatisch!
   Das dauert 2-3 Minuten...

Du siehst:
   Building ▓▓▓▓▓░░░░░░
   
Warte bis Status "Success" ist (grün) ✅

---

✅ 4.3 DEPLOYMENT URL KOPIEREN

Nach dem Deploy siehst du eine URL:
   https://zeytoon-receipt-bot.up.railway.app

(oder ähnlich)

SPEICHERN! Das ist dein Webhook!

---

✅ 4.4 ENVIRONMENT VARIABLES IN RAILWAY SETZEN

Im Railway Dashboard:

1. Dein Projekt öffnen
2. Tab "Variables"
3. Folgende hinzufügen:

```
TELEGRAM_BOT_TOKEN=123456789:ABCDefGhIjKlMnOpQrStUvWxYz...
GOOGLE_VISION_API_KEY=AIzaSyD_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
FIREBASE_API_KEY=AIzaSyD_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
FIREBASE_PROJECT_ID=zeytoon-belege
FIREBASE_DATABASE_URL=https://zeytoon-belege.firebaseio.com
WEBHOOK_URL=https://zeytoon-receipt-bot.up.railway.app/api/webhook
NODE_ENV=production
USE_POLLING=false
```

4. Speichern! Railway deployed automatisch neu

⏳ Das dauert ~30 Sekunden

═════════════════════════════════════════════════════════════════════════════════
SCHRITT 5: TELEGRAM WEBHOOK KONFIGURIEREN
═════════════════════════════════════════════════════════════════════════════════

✅ 5.1 WEBHOOK SETZEN

Öffne Browser und gib folgende URL ein:

   https://api.telegram.org/bot123456789:ABCDefGhIjKlMnOpQrStUvWxYz.../setWebhook?url=https://zeytoon-receipt-bot.up.railway.app/api/webhook

(Ersetze "123456789:ABCDefGhIjKlMnOpQrStUvWxYz" mit deinem echten Bot Token)

Du solltest sehen:
   {"ok":true,"result":true,"description":"Webhook was set"}

✅ Webhook ist gesetzt!

---

✅ 5.2 BOT ZUR GRUPPE HINZUFÜGEN

1. Öffne Telegram
2. Erstelle eine Gruppe (oder nutze bestehende)
3. Gruppe Info → "Mitglieder" → "+"
4. Suche: @zeytoon_rechnung_bot
5. Hinzufügen!

Der Bot sollte sagen: "Willkommen zum Zeytoon Rechnungs-Bot!"

═════════════════════════════════════════════════════════════════════════════════
SCHRITT 6: TESTING
═════════════════════════════════════════════════════════════════════════════════

✅ 6.1 BOT TESTEN

In der Telegram-Gruppe:

1. /start
   → Bot sollte Willkommensnachricht schicken

2. /help
   → Hilfetext sollte erscheinen

3. Lade ein Foto einer Rechnung hoch
   → Bot sollte sagen: "⏳ Verarbeite Rechnung..."
   → Nach ~2-3 Sekunden: Frage nach Bar/Karte
   → Nach Antwort: Frage nach Konto
   → Dann: "✅ Rechnung gespeichert!"

---

✅ 6.2 FIREBASE ÜBERPRÜFEN

Gehe zu: https://console.firebase.google.com

1. Projekt "Zeytoon Belege"
2. Realtime Database
3. Du solltest einen neuen Eintrag unter /invoices/ sehen

```json
/invoices/
└── -ABC123XYZ/
    ├── fileName: "2026-06-04_Metro_Bar_Geschaeftskonto"
    ├── supplier: "Metro"
    ├── paymentMethod: "Bar"
    ├── account: "Geschäftskonto"
    ├── vatRate: "20%"
    └── ...
```

✅ Alles funktioniert!

═════════════════════════════════════════════════════════════════════════════════
SCHRITT 7: DASHBOARD DEPLOYMENT (Optional)
═════════════════════════════════════════════════════════════════════════════════

Das React Dashboard kannst du auf Vercel deployen:

1. https://vercel.com
2. Mit GitHub anmelden
3. "New Project"
4. zeytoon-receipt-bot auswählen
5. Deploy!

Alternativ: Nutze Railway um auch Frontend zu hosten
            (brauchst nur zusätzliche index.html)

═════════════════════════════════════════════════════════════════════════════════
SCHRITT 8: PRODUKTIONS-CHECKLISTE
═════════════════════════════════════════════════════════════════════════════════

✅ Git Repository auf GitHub
✅ Railway Deployment läuft
✅ Environment Variables gesetzt
✅ Telegram Webhook konfiguriert
✅ Bot in Telegram-Gruppe
✅ Test durchgeführt (Rechnung hochgeladen)
✅ Firebase speichert Daten
✅ USE_POLLING=false (Webhook nutzen)
✅ NODE_ENV=production

═════════════════════════════════════════════════════════════════════════════════
SCHRITT 9: LAUFENDER BETRIEB
═════════════════════════════════════════════════════════════════════════════════

📊 MONITORING

Railway Dashboard:
   → Logs anschauen: Prozess läuft?
   → Deployments: Letzter Deploy erfolgreich?

Firebase Console:
   → /invoices vergrößert sich? → Daten kommen an!

Telegram:
   → Bot antwortet? → Webhook funktioniert!

---

🔄 CODE UPDATES MACHEN

Falls du was ändern willst:

1. Ändere den Code lokal
2. git add .
3. git commit -m "Beschreibung der Änderung"
4. git push
5. Railway merkt Push automatisch
6. Railway deployt automatisch neu!

---

🆘 TROUBLESHOOTING

Problem: Bot antwortet nicht
Lösung:
   1. Railway Logs anschauen: https://railway.app
   2. Webhook korrekt? (siehe Schritt 5.1)
   3. TELEGRAM_BOT_TOKEN korrekt?

Problem: Vision API Error
Lösung:
   1. Google Cloud Console
   2. Vision API aktiviert?
   3. API Key korrekt?
   4. Quota nicht überschritten? (Google Console → Quotas)

Problem: Firebase speichert nicht
Lösung:
   1. FIREBASE_API_KEY korrekt?
   2. Database URL korrekt?
   3. Firebase Rules sind "public"?

═════════════════════════════════════════════════════════════════════════════════
FERTIG! 🎉
═════════════════════════════════════════════════════════════════════════════════

Dein Bot läuft jetzt 24/7!

📈 Nächste Schritte:
   • Weitere Bots für andere Prozesse
   • Dashboard erweitern (Export zu Excel)
   • Integration mit Zeytoon/Toranj System
   • Marketing Automation Bot

Bei Fragen: frag einfach! 🚀
